########################################################################
# Configuration file for the Vrui VR server launcher daemon.
# Copyright (c) 2026 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section VRServerLauncher
	# TCP port on which the VR server launcher will listen for HTTP POST requests
	httpPort 8080
	
	# TCP port on which VRDeviceDaemon will listen for HTTP POST requests
	deviceDaemonHttpPort 8081
	
	# TCP port on which VRCompositingServer will listen for HTTP POST requests
	compositingServerHttpPort 8082
	
	# Directory for PID files for started servers, a starting "~" will be
	# replaced with user's home directory
	# Defaults to /var/run for system daemons and ~ for user daemons
	# pidFileDir ~
	
	# Directory for log files for started servers, a starting "~" will be
	# replaced with user's home directory
	# Defaults to /var/log for system daemons and ~ for user daemons
	# logFileDir ~
	
	# Directory where environment files are stored
	# Defaults to the Vrui configuration directory
	# environmentFileDir = /etc/Vrui
	
	# A list of named environment files that can be loaded into a running
	# VRDeviceDaemon on demand
	# Encoded as a list of two-element arrays of strings, where the first
	# string is a descriptive name and the second string is a file path
	# relative to the environment file directory configured above
	# environmentFiles (("Default", "Environment.cfg"), ("Sitting", "SittingEnvironment.cfg"))
endsection
